BASE_URL=127.0.0.1
API_PORT=8080

PROJECT_NAME=sprint_asia
PROJECT_URL=https://www.example.com
PROJECT_API_URL=https://api.example.com

#DB
DB_CONNECTION=postgres
DB_USERNAME=admin
DB_DATABASE=sprintasia
DB_HOST=localhost
DB_PORT=5433
DB_PASSWORD=admin

#EMAIL
FROM=example@go-gotham.com
HOST=smtp.gmail.com
PORT=587
PASSWORD=password

#VERSION
VERSION=0.1

#JWT_SECRET_KEY
JWT_SECRET_KEY=asdasjbdhasbyeabhwadbu2783e
